<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im√≥veis | Backoffice IMI</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/backoffice.css">
    <script src="js/icons.js"></script>
</head>

<body class="admin-body">
    <!-- Sidebar -->
    <aside class="admin-sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>IMI</h2>
            <p>Backoffice</p>
        </div>

        <nav class="sidebar-nav">
            <a href="backoffice.html" class="sidebar-link">
                <span class="sidebar-icon" id="icon-dashboard"></span>
                <span>Dashboard</span>
            </a>
            <a href="properties-list.html" class="sidebar-link active">
                <span class="sidebar-icon" id="icon-building"></span>
                <span>Im√≥veis</span>
            </a>
            <a href="leads.html" class="sidebar-link">
                <span class="sidebar-icon" id="icon-users"></span>
                <span>Leads</span>
            </a>
            <a href="users.html" class="sidebar-link">
                <span class="sidebar-icon" id="icon-shield"></span>
                <span>Usu√°rios</span>
            </a>
            <a href="reports.html" class="sidebar-link">
                <span class="sidebar-icon" id="icon-chart"></span>
                <span>Relat√≥rios</span>
            </a>
            <a href="settings.html" class="sidebar-link">
                <span class="sidebar-icon" id="icon-settings"></span>
                <span>Configura√ß√µes</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <button onclick="logout()" class="sidebar-link logout-btn">
                <span class="sidebar-icon" id="icon-logout"></span>
                <span>Sair</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Header -->
        <header class="admin-topbar">
            <button class="mobile-menu-toggle" onclick="toggleSidebar()">
                <span class="hamburger"></span>
            </button>

            <h1>Gerenciar Im√≥veis</h1>

            <div class="topbar-actions">
                <span class="user-badge" id="user-email"></span>
            </div>
        </header>

        <!-- Content -->
        <div class="admin-content">
            <div class="alert-container"></div>

            <!-- Actions -->
            <div class="content-header">
                <div class="search-box">
                    <span class="search-icon" id="icon-search"></span>
                    <input type="text" placeholder="Buscar im√≥veis..." onkeyup="filterProperties(this.value)">
                </div>
                <button onclick="window.location.href='add-property.html'" class="btn btn-primary">
                    <span id="icon-plus-btn"></span>
                    Adicionar Im√≥vel
                </button>
            </div>

            <!-- Stats -->
            <div class="stats-grid" style="margin-bottom: 2rem;">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">üè¢</span>
                        <span class="stat-trend up">+2</span>
                    </div>
                    <div class="stat-label">Total de Im√≥veis</div>
                    <div class="stat-value">6</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">‚úÖ</span>
                        <span class="stat-trend up">100%</span>
                    </div>
                    <div class="stat-label">Im√≥veis Ativos</div>
                    <div class="stat-value">6</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">üëÅÔ∏è</span>
                        <span class="stat-trend up">+15%</span>
                    </div>
                    <div class="stat-label">Visualiza√ß√µes (m√™s)</div>
                    <div class="stat-value">1.234</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">üí∞</span>
                        <span class="stat-trend up">+8%</span>
                    </div>
                    <div class="stat-label">Valor Total</div>
                    <div class="stat-value">R$ 14.8M</div>
                </div>
            </div>

            <!-- Properties Table -->
            <div class="card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Imagem</th>
                            <th>T√≠tulo</th>
                            <th>Tipo</th>
                            <th>Cidade</th>
                            <th>Pre√ßo</th>
                            <th>Status</th>
                            <th>Visualiza√ß√µes</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="properties-table">
                        <tr>
                            <td>
                                <div class="property-thumb">üè¢</div>
                            </td>
                            <td>
                                <strong>Apartamento Premium em Jardins</strong><br>
                                <small style="color: #86868b;">3 quartos ‚Ä¢ 2 vagas ‚Ä¢ 120m¬≤</small>
                            </td>
                            <td>Apartamento</td>
                            <td>S√£o Paulo</td>
                            <td><strong>R$ 1.850.000</strong></td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>234</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-icon" onclick="editProperty(1)" title="Editar">
                                        <span id="icon-edit-1"></span>
                                    </button>
                                    <button class="btn-icon btn-danger" onclick="deleteProperty(1)" title="Excluir">
                                        <span id="icon-trash-1"></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="property-thumb">üè°</div>
                            </td>
                            <td>
                                <strong>Casa em Condom√≠nio Fechado</strong><br>
                                <small style="color: #86868b;">4 quartos ‚Ä¢ 4 vagas ‚Ä¢ 350m¬≤</small>
                            </td>
                            <td>Casa</td>
                            <td>Barueri</td>
                            <td><strong>R$ 2.500.000</strong></td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>189</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-icon" onclick="editProperty(2)" title="Editar">
                                        <span id="icon-edit-2"></span>
                                    </button>
                                    <button class="btn-icon btn-danger" onclick="deleteProperty(2)" title="Excluir">
                                        <span id="icon-trash-2"></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="property-thumb">üè¢</div>
                            </td>
                            <td>
                                <strong>Sala Comercial - Faria Lima</strong><br>
                                <small style="color: #86868b;">Open space ‚Ä¢ 2 vagas ‚Ä¢ 80m¬≤</small>
                            </td>
                            <td>Comercial</td>
                            <td>S√£o Paulo</td>
                            <td><strong>R$ 980.000</strong></td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>156</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-icon" onclick="editProperty(3)" title="Editar">
                                        <span id="icon-edit-3"></span>
                                    </button>
                                    <button class="btn-icon btn-danger" onclick="deleteProperty(3)" title="Excluir">
                                        <span id="icon-trash-3"></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="property-thumb">üèóÔ∏è</div>
                            </td>
                            <td>
                                <strong>Lan√ßamento Vila Madalena</strong><br>
                                <small style="color: #86868b;">2 quartos ‚Ä¢ 1 vaga ‚Ä¢ 65m¬≤</small>
                            </td>
                            <td>Apartamento</td>
                            <td>S√£o Paulo</td>
                            <td><strong>R$ 890.000</strong></td>
                            <td><span class="status-badge pending">Lan√ßamento</span></td>
                            <td>312</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-icon" onclick="editProperty(4)" title="Editar">
                                        <span id="icon-edit-4"></span>
                                    </button>
                                    <button class="btn-icon btn-danger" onclick="deleteProperty(4)" title="Excluir">
                                        <span id="icon-trash-4"></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="property-thumb">üè¢</div>
                            </td>
                            <td>
                                <strong>Cobertura Itaim Bibi</strong><br>
                                <small style="color: #86868b;">4 su√≠tes ‚Ä¢ 3 vagas ‚Ä¢ 280m¬≤</small>
                            </td>
                            <td>Apartamento</td>
                            <td>S√£o Paulo</td>
                            <td><strong>R$ 3.200.000</strong></td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>421</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-icon" onclick="editProperty(5)" title="Editar">
                                        <span id="icon-edit-5"></span>
                                    </button>
                                    <button class="btn-icon btn-danger" onclick="deleteProperty(5)" title="Excluir">
                                        <span id="icon-trash-5"></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="property-thumb">üè°</div>
                            </td>
                            <td>
                                <strong>Casa Alto de Pinheiros</strong><br>
                                <small style="color: #86868b;">5 quartos ‚Ä¢ 4 vagas ‚Ä¢ 450m¬≤</small>
                            </td>
                            <td>Casa</td>
                            <td>S√£o Paulo</td>
                            <td><strong>R$ 4.500.000</strong></td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>198</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-icon" onclick="editProperty(6)" title="Editar">
                                        <span id="icon-edit-6"></span>
                                    </button>
                                    <button class="btn-icon btn-danger" onclick="deleteProperty(6)" title="Excluir">
                                        <span id="icon-trash-6"></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="js/backoffice.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            initializeIcons();
        });

        function initializeIcons() {
            // Sidebar
            document.getElementById('icon-dashboard').innerHTML = IMIIcons.dashboard;
            document.getElementById('icon-building').innerHTML = IMIIcons.building;
            document.getElementById('icon-users').innerHTML = IMIIcons.users;
            document.getElementById('icon-shield').innerHTML = IMIIcons.shield;
            document.getElementById('icon-chart').innerHTML = IMIIcons.chart;
            document.getElementById('icon-settings').innerHTML = IMIIcons.settings;
            document.getElementById('icon-logout').innerHTML = IMIIcons.logout;

            // Header
            document.getElementById('icon-search').innerHTML = IMIIcons.search;
            document.getElementById('icon-plus-btn').innerHTML = IMIIcons.plus;

            // Table actions
            for (let i = 1; i <= 6; i++) {
                document.getElementById(`icon-edit-${i}`).innerHTML = IMIIcons.edit;
                document.getElementById(`icon-trash-${i}`).innerHTML = IMIIcons.trash;
            }
        }

        function editProperty(id) {
            window.location.href = `add-property.html?id=${id}`;
        }

        function deleteProperty(id) {
            if (confirm('Tem certeza que deseja excluir este im√≥vel? Esta a√ß√£o n√£o pode ser desfeita.')) {
                showAlert('Im√≥vel exclu√≠do com sucesso!', 'success');
                // Em produ√ß√£o, fazer DELETE para API
            }
        }

        function filterProperties(query) {
            const rows = document.querySelectorAll('#properties-table tr');
            query = query.toLowerCase();

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(query) ? '' : 'none';
            });
        }
    </script>

    <style>
        .property-thumb {
            width: 60px;
            height: 60px;
            border-radius: 0.5rem;
            background: rgba(15, 51, 82, 0.06);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .content-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .search-box {
            flex: 1;
            max-width: 400px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            color: #86868b;
            width: 20px;
            height: 20px;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: 1px solid rgba(0, 0, 0, 0.12);
            border-radius: 0.5rem;
            font-size: 0.9375rem;
            transition: all 0.2s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #0f3352;
            box-shadow: 0 0 0 3px rgba(15, 51, 82, 0.1);
        }

        .btn-danger {
            color: #ef4444;
            border-color: #ef4444;
        }

        .btn-danger:hover {
            background: #ef4444;
            color: white;
        }

        @media (max-width: 768px) {
            .content-header {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                max-width: 100%;
            }
        }
    </style>
</body>

</html>